<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrospectiva</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <header class="d-flex j-between">
        <img width="100px" class="logo" src="assets/img/logo.png" alt="Fita casset representando logo">
        <nav class="d-flex g-small items-center">
            <a href="">Aprendizagens</a>
            <a href="">Momentos</a>
            <a class="btn-baixar btn" href="">Mais</a>
        </nav>
    </header>
    </header>
<main>
    <!-- imagem -->
    <img width="1300px" src="assets/img/banner.jpg" alt="2024. Retrospectiva by Maju">
    <br> <br>

    <!-- seção 1 -->
    <section class="sec-1">
        <h1 class="center amarelo title">Minha retrospectiva</h1>
        <h2 class="center marrom title">2024</h2>
        <div class="d-flex">
            <div class="g-small column">
            <p class="marrom text">Mesmo havendo pouco tempo que caí de paraquedas aqui, pude perceber
                o quanto esses 5 meses no SENAI me agregaram. E quando eu digo "agregar"
                não falo apenas de currículo. Pude aprender muitas coisas ao longo desse
                período, que vou com certeza levar comigo nessas férias.
                Sinto que esse curso tem me ajudado a desenvolver mais
                autonomia, flexibilidade e comunicação ativa, coisas que sei que vão
                me facilitar muito futuramente.
            </p>
            </div>
            <div>
                <img class="img-comput" width="900px" src="assets/img/computador.png" alt="ilustração de um computador com livros ao redor simbolizando aprendizado">
            </div>
        </div>
    </section>
    <!-- fim da seção 1 -->
    <!-- seção 2 -->
    <section class="sec-2">
        <div class="d-flex g-small column">
            <h5 class=" text-small upper marrom">OS <span class="amarelo">MELHORES</span></h5>
            <h2 class="title juntar marrom">momentos</h2>
        </div>
        <br> <br>
        <!-- cartões -->
        <div class="cards center">
            <div class="card red">
                <p class="tip">Aviões de papel</p>
                <p class="second-text">A dinâmica do avião de papel, no início do ano, foi muito divertida. Além de uma grande oportunidade de trabalhar em grupo, formou um ambiente em que pudemos nos entrosar muito facilmente.</p>
            </div>
            <div class="card white">
                <p class="tip">O "computador humano"</p>
                <p class="second-text">Eu achei a representação dos componentes de um computador com folhas de papel e alunos muito interessante, nela eu não só me diverti com a aula, mas também pude compreender muito melhor o conteúdo passado.</p>
            </div>
            <div class="card blue">
                <p class="tip">Apresentação (Regina)</p>
                <p class="second-text">A interação que tivemos com alunos de outras escolas através da apresentação de nosso curso a eles foi muito marcante para mim. Poder mostrar o que fazemos e como fazemos para outras pessoas foi uma experiência muito legal.</p>
            </div>
        </div>
    </section>
<br> <br>
<!-- fim dos cartões -->
<section class="sec-3">
    <h3 class="title amarelo text-center">O que eu aprendi até aqui?</h3>
<br> 
    <h5 class=" text-small marrom padding2">HTML</h5>
<br>
    <ul class="padding2">
        <li>Estrutura básica do HTML</li>
        <li>Tags e elementos</li>
        <li>Semântica (de acordo com os mecanismos de busca!)</li>
        <li>Links (informações sobre o elemento)</li>
    </ul>
<br> <br>
<h5 class=" text-small marrom padding2">CSS</h5>
<br>
    <ul class="padding2">
        <li>Estilização simples</li>
        <li>Propriedades e valores</li>
        <li>Transições e animações</li>
        <li>Media Queries (responsividade)</li>
        <li class="comment">#tudo para ter um site bonitão</li>
    </ul>
<br> <br>
<h5 class=" text-small marrom padding2">Linguagem de programação (Python)</h5>
<br>
    <ul class="padding2">
        <li>Variáveis e Tipos de Dados</li>
        <li>Estruturas de Controle</li>
        <li>Funções</li>
        <li>Listas, Tuplas e Dicionários</li>
        <li>Bibliotecas</li>
    </ul>
</section>
<!-- fim da seção -->
<br> <br>
<section>
    <h5 class=" text-small upper amarelo">Olhando para o</h5>
    <h3 class="title amarelo">FUTURO</h3>
    <div class="d-flex">
    <p class="marrom text padding">Quero para o meu futuro, profissionalmente falando, trabalhar com algo que eu realmente goste, e creio que isso possa ser a <span>comunicação</span>. Meus planos podem mudar, mas quero trabalhar ensinando (fora do ambiente escolar), com exemplo de palestras ou até mesmo no âmbito de publicidade. Acima de tudo, quero trabalhar em algo que valorize minhas competências e desenvolva meus pontos fracos, utilizando das habilidades que tenho tido a oportunidade de exercitar no curso de T.I.
    </p>
    <img class="padding1" src="assets/img/futuro.png">
    </div>
</section>
</main>
<br> <br>

<!-- rodapé -->
<footer>
    <h3 class="nome text-center ">RETROSPECTIVA by maju</h3>
    <div class="d-flex j-between">
        <div class="d-flex items-center"> 
            <a href="http://tiktok.com" target="_blank">
                <img  width="30px" src="assets/img/tiktok.png" alt="Logo do TikTok">
            </a>
            <a href="http://instagram.com" target="_blank">
                <img width="30px" src="assets/img/instagram.png" alt="Logo do Instagram">
            </a>
            <a href="http://twitter.com" target="_blank">
                <img width="30px" src="assets/img/twitter.png" alt="Logo do Twitter">
            </a>
        </div>
        <p class="color-gray text">©2024 Todos os direitos reservados, Inc.</p>
    </div>
</footer>
</body>
</html>